[33mcommit 481002d10e2f347d804d685daeba1c0fc98d0a18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue May 24 02:11:59 2022 +0700

    add notification

[33mcommit faa00d9f0dc1ec4fbca79af2ec8f50364b2ce131[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue May 10 17:42:48 2022 +0700

    update

[33mcommit 1c24d27a0a9c8f023a9adb6827385294a2136a72[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue May 10 17:33:28 2022 +0700

    fix change pw

[33mcommit 83025cc5ec037b14fd969d514cdb160aa8908890[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue May 10 17:27:40 2022 +0700

    change profile

[33mcommit 0cd366bd9ca49af8bff1ec08939e54584191d4a5[m
Author: MaiThanhPhuc <maithanhphuc7721@gmail.com>
Date:   Tue May 10 14:29:59 2022 +0700

    UI groupChat && setting profile

[33mcommit e2be7cb991f3dba127f65df60d657cff8d476d12[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue Apr 26 18:41:14 2022 +0700

    fix

[33mcommit c5e9f29f359771f7d7802dc65d72313545b8bc92[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue Apr 26 17:05:30 2022 +0700

    fix recent chat

[33mcommit cced08d482af0cc96240d9798150cd972c3b57a8[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue Apr 26 16:33:45 2022 +0700

    fix on off

[33mcommit 8aeb53f7bf85a7752a7e0d204419f730cde57983[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue Apr 26 01:48:03 2022 +0700

    on off, recent chat

[33mcommit 7ddc85d17194940c5cb7f67a9b53deadfc8bc068[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Tue Apr 19 03:27:34 2022 +0700

    up chat BE

[33mcommit fc6c882a2bd9b3a31d414d01de9a72fc61298fb1[m
Author: MaiThanhPhuc <maithanhphuc7721@gmail.com>
Date:   Sun Apr 17 10:01:27 2022 +0700

    FE part2

[33mcommit 141c044b833171fbeccbf8ef48f1eadaf38a3a62[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Wed Apr 13 14:49:07 2022 +0700

    sign in & sign up BE

[33mcommit b8d4ebf0aa123aeb3aa249b2689d1e5d46182cbd[m
Author: quangdang2001 <quangdang2001@gmail.com>
Date:   Wed Apr 13 14:47:10 2022 +0700

    sign in & sign up BE

[33mcommit 573184ba6ab48ce36ffc0048386f6247c29243aa[m
Author: MaiThanhPhuc <maithanhphuc7721@gmail.com>
Date:   Mon Apr 11 17:18:05 2022 +0700

    Initial Commit
